" Powerline stuff to make it look cool
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:Powerline_symbols = 'fancy'

" Use my mapleader, not Janus's \ (Did you catch that?)
let mapleader = ","

" Redraw better
set lazyredraw

" Mouse selects buffer
imap <RightMouse> <Esc>
nmap <RightMouse> <Esc>
set mouse=a

set autoindent " Better than smartindent

" Copy and paste from the system clipboard please
set clipboard=unnamed

" Kill arrows (to break the habit)
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" Change splits easily
nnoremap <C-J> <C-W><C-J>
nnoremap <C-K> <C-W><C-K>
nnoremap <C-L> <C-W><C-L>
nnoremap <C-H> <C-W><C-H>

" Or!
map <Leader>rw <C-W><C-L>
map <Leader>lw <C-W><C-H>
