"color solarized
set noexpandtab " Because I love tabs, not spaces.
set ts=4 sw=4 et

" Switch windows with a Leader
map <Leader>w <C-W><C-W>

" Fuzzy Finder via Leader
map <Leader>ff :CtrlP<CR>

" Fix Whitespace with a Leader
map <Leader>fw :FixWhitespace<CR>

" Tab using tab key, duh
nnoremap <Tab> >>_
nnoremap <S-Tab> <<_
inoremap <S-Tab> <C-D>
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv

" When pasting from outside Vim, just it Leader>ps
nnoremap <Leader>ps :set invpaste paste?<CR>
set pastetoggle=<Leader>ps

" Don't clutter my FS!
set nobackup
set nowritebackup
set noswapfile

" Reload .vimrc with easy key
map <Leader>rl :source ~/.vimrc<CR>

" Creates a session so you can load it up next time
map <Leader>mk :mksession<CR>

" Edit .vimrc easily
map <Leader>ea :vsp ~/.vimrc.after<CR>
map <Leader>eb :vsp ~/.vimrc.before<CR>

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
    let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif

" Load changes to files live
:set autoread

" Show invisibles
set listchars=tab:\|\ ,eol:¬,trail:~
let g:indentLine_char = ':'
highlight NonText ctermfg=darkgrey
highlight SpecialKey ctermfg=darkgrey
let g:indentLine_color_term=8
